REACT_APP_SHEET_URL = 1ZZF9pj1tKu5eoArrUvBX2O1g8lDQ-Ke6LrkTL_7CXU4
REACT_APP_URL = http://fire.assembly-mbc.com/
REACT_APP_TITLE = 우리 아파트 옥상은 안전할까?
REACT_APP_IMAGE = http://image.imnews.imbc.com/newszoomin/groupnews/groupnews_19/imgs/img_640X360.png
REACT_APP_DESC = 불 나면, 우리 아파트 옥상은 안전할까?