REACT_APP_SHEET_URL = 1ZZF9pj1tKu5eoArrUvBX2O1g8lDQ-Ke6LrkTL_7CXU4
REACT_APP_URL = http://fire.assembly-mbc.com/
REACT_APP_TITLE = 우리 아파트 옥상은 안전할까?
REACT_APP_IMAGE = http://fire.assembly-mbc.com/meta640x360.jpg
REACT_APP_DESC = 불 나면, '생명문'인 옥상출입문, 맨꼭대기층일까요?