REACT_APP_SHEET_URL = 1ZZF9pj1tKu5eoArrUvBX2O1g8lDQ-Ke6LrkTL_7CXU4
REACT_APP_URL = http://badlandlords.mbc-interactive.com/
REACT_APP_TITLE = 빌라왕국 지도
REACT_APP_IMAGE = http://mbctamsa.cafe24.com/gaphouse/thumb.jpg
REACT_APP_DESC = 반복되는 전세보증금 사기. 어떻게 해결할 수 있을까요? MBC 기획취재팀이 알아봤습니다.
REACT_APP_IE = <script>var ua=window.navigator.userAgent,msie=ua.indexOf("MSIE ");(0<msie||navigator.userAgent.match(/Trident.*rv\:11\./))&&(alert("IE브라우져에서는 이용이 제한 됩니다. 모바일이나 크롬에서 확인해 주세요"),window.location.href="https://news.imbc.com/newszoomin/groupnews/");</script>