REACT_APP_SHEET_URL = 1ZZF9pj1tKu5eoArrUvBX2O1g8lDQ-Ke6LrkTL_7CXU4
REACT_APP_URL = http://fire.assembly-mbc.com/
REACT_APP_TITLE = 당신의빌라는 안녕하십니까?
REACT_APP_IMAGE = http://fire.assembly-mbc.com/meta640x360.jpg
REACT_APP_DESC = 당신의빌라는 안녕하십니까?
REACT_APP_IE = <script>var ua=window.navigator.userAgent,msie=ua.indexOf("MSIE ");(0<msie||navigator.userAgent.match(/Trident.*rv\:11\./))&&(alert("IE브라우져에서는 이용이 제한 됩니다. 모바일이나 크롬에서 확인해 주세요"),window.location.href="https://news.imbc.com/newszoomin/groupnews/");</script>